# DogFriends

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dramtar/dogfreinds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dramtar/dogfreinds/: App.kt
app/src/main/java/com/dramtar/dogfreinds/app/: App.kt
app/src/main/java/com/dramtar/dogfreinds/data/: RepositoryImpl.kt
app/src/main/java/com/dramtar/dogfreinds/data/local/: Database.kt  DogDao.kt  DogEntity.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/dramtar/dogfreinds/data/local/dao/: DogDao.kt  UserDao.kt
app/src/main/java/com/dramtar/dogfreinds/data/local/entity/: DogEntity.kt  UserEntity.kt
app/src/main/java/com/dramtar/dogfreinds/data/pagingsources/: UserRemoteMediator.kt  UserRemotePagingSourceImpl.kt
app/src/main/java/com/dramtar/dogfreinds/data/remote/: DogApiService.kt  RemoteDataSource.kt  ResponseDogAvatar.kt  ResponseUser.kt  UserApiService.kt  UserModel.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/dramtar/dogfreinds/data/remote/model/: ResponseDogAvatar.kt  ResponseUser.kt  UserModel.kt
app/src/main/java/com/dramtar/dogfreinds/data/repository/: RepositoryImpl.kt
app/src/main/java/com/dramtar/dogfreinds/data/sharedprefs/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/dramtar/dogfreinds/di/: AppModule.kt  DataModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherScopes.kt  DomainModule.kt  UserApiModule.kt
app/src/main/java/com/dramtar/dogfreinds/di/scope/: DispatcherScopes.kt
app/src/main/java/com/dramtar/dogfreinds/domain/: Repository.kt
app/src/main/java/com/dramtar/dogfreinds/domain/model/: Dog.kt  User.kt
app/src/main/java/com/dramtar/dogfreinds/domain/repository/: Repository.kt
app/src/main/java/com/dramtar/dogfreinds/domain/usecase/: AddUserUseCase.kt  ChangeUserLocalUseCase.kt  EmailValidationUseCase.kt  GenderValidationUseCase.kt  GetLocalDogUseCase.kt  GetRemoteDogUseCase.kt  GetUserByIdUseCase.kt  GetUserUseCase.kt  NameValidationUseCase.kt  SaveUserLocalUseCase.kt  UpdateUserUseCase.kt  ValidationResult.kt  ValidationUseCases.kt
app/src/main/java/com/dramtar/dogfreinds/mapper/: BaseMapper.kt  DogMapperLocal.kt  UserListMapperLocal.kt  UserListMapperRemLoc.kt  UserListMapperRemote.kt  UserMapperLocal.kt
app/src/main/java/com/dramtar/dogfreinds/presenter/adapter/: UserAdapter.kt
app/src/main/java/com/dramtar/dogfreinds/presenter/main/: AddUserFragment.kt  AddingNewUserFromEvent.kt  AddingNewUserFromState.kt  MainActivity.kt  MainViewModel.kt  UserFragment.kt  UsersListFragment.kt
app/src/main/java/com/dramtar/dogfreinds/utils/: AppBarStateChangeListener.kt  BindingAdapters.kt  Constants.kt  Extensions﻿.kt  Mapper.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: ic_misissing_avatar.xml  translucence_toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  add_user_fragment.xml  fragment_user.xml  fragment_users_list.xml  user_item.xml
app/src/main/res/menu/: gender_menu.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dramtar/dogfreinds/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
